<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" alt="Picture of pizza" height="300px" width="450px">
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur consequuntur sit quo assumenda mollitia repellat ipsa facere aliquid, cum magni, voluptas et voluptatum aliquam minus inventore nobis? Nesciunt, porro ea?</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Sauce</li>
        <li>Flour</li>
        <li>Sausage</li>
        <li>Tomato Sauce</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>First...</li>
        <li>Then...</li>
        <li>Add the...</li>
        <li>Take the...</li>
    </ol>
    
</body>
</html>